#logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO

#for mvc with jsp's
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
db=h2
mainprofile=development
#spring.profiles.active=production
#This is now set in the main app on startup
spring.profiles.active=h2, development
#also have to turn this on for spring,
#'none' if Hibernate is making the schema
#spring.datasource.initialization-mode=none
spring.datasource.initialization-mode=embedded
spring.datasource.platform=${db}${mainprofile}
#actuator
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
larku.runclient=false
